<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="144dp"
        android:layout_height="42dp"

        android:layout_marginStart="32dp"

        android:layout_marginTop="134dp"
        android:layout_marginEnd="47dp"

        android:layout_marginBottom="18dp"
        android:text="@string/bill_amount"
        app:layout_constraintBottom_toTopOf="@+id/Percent"
        app:layout_constraintEnd_toStartOf="@+id/billAmountEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/billAmountEditText"
        android:layout_width="147dp"
        android:layout_height="39dp"

        android:layout_marginTop="134dp"
        android:layout_marginEnd="62dp"

        android:layout_marginBottom="18dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType=""
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/percentUpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"

        android:layout_marginEnd="28dp"

        android:layout_marginBottom="33dp"
        android:text="@string/percent_label"
        app:layout_constraintBottom_toTopOf="@+id/textView4tip"
        app:layout_constraintEnd_toStartOf="@+id/percentTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="@string/percent_label" />

    <TextView
        android:id="@+id/percentTextView"
        android:layout_width="0dp"
        android:layout_height="29dp"

        android:layout_marginEnd="63dp"

        app:layout_constraintBaseline_toBaselineOf="@+id/Percent"
        app:layout_constraintEnd_toStartOf="@+id/percentUpButton"
        app:layout_constraintStart_toEndOf="@+id/Percent" />


    <Button
        android:id="@+id/percentUpButton"
        android:layout_width="38dp"
        android:layout_height="47dp"

        android:layout_marginEnd="9dp"

        android:layout_marginBottom="395dp"
        android:text="@string/percentUp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/percentDownButton"
        app:layout_constraintStart_toEndOf="@+id/percentTextView"
        app:layout_constraintTop_toBottomOf="@+id/billAmountEditText" />

    <Button
        android:id="@+id/percentDownButton"
        android:layout_width="39dp"
        android:layout_height="46dp"

        android:layout_marginEnd="106dp"

        android:text="@string/percentDown"
        app:layout_constraintBaseline_toBaselineOf="@+id/percentUpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/percentUpButton" />

    <TextView
        android:id="@+id/textView4tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"

        android:layout_marginEnd="61dp"

        android:layout_marginBottom="34dp"
        android:text="@string/tip"
        app:layout_constraintBottom_toTopOf="@+id/TotalTextView7"
        app:layout_constraintEnd_toStartOf="@+id/TipTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Percent"
        tools:text="@string/tip" />

    <TextView
        android:id="@+id/TipTextView"
        android:layout_width="0dp"
        android:layout_height="29dp"

        android:layout_marginTop="67dp"
        android:layout_marginEnd="244dp"

        android:layout_marginBottom="67dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4tip"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="0dp"
        android:layout_height="40dp"

        android:layout_marginStart="32dp"

        android:layout_marginEnd="20dp"

        android:text="@string/total"
        app:layout_constraintBaseline_toBaselineOf="@+id/TotalTextView7"
        app:layout_constraintEnd_toStartOf="@+id/TotalTextView7"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TotalTextView7"
        android:layout_width="61dp"
        android:layout_height="39dp"

        android:layout_marginEnd="224dp"

        android:layout_marginBottom="290dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTotal"
        app:layout_constraintTop_toBottomOf="@+id/textView4tip" />
</android.support.constraint.ConstraintLayout>